<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.frontend.InitialSettingsController">
   <children>
      <Text layoutX="54.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Configurar despositivo">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo: " wrappingWidth="40.279296875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbTypeDevice" layoutX="92.0" layoutY="72.0" prefHeight="25.0" prefWidth="240.0" />
      <Text layoutX="23.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca:" wrappingWidth="48.279296875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbBrandDevice" layoutX="92.0" layoutY="139.0" prefHeight="25.0" prefWidth="240.0" />
      <Text layoutX="19.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo: " wrappingWidth="70.279296875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbModelDevice" layoutX="92.0" layoutY="205.0" prefHeight="25.0" prefWidth="240.0" />
      <Text layoutX="25.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtIP" layoutX="45.0" layoutY="350.0" prefHeight="25.0" prefWidth="280.0" />
      <Text layoutX="62.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Porta:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtPort" layoutX="106.0" layoutY="394.0" prefHeight="25.0" prefWidth="220.0" />
      <CheckBox fx:id="cbPortDefault" layoutX="26.0" layoutY="501.0" mnemonicParsing="false" onMouseClicked="#setDefaultPort" text="Porta default" />
      <CheckBox fx:id="cbLocalhost" layoutX="26.0" layoutY="475.0" mnemonicParsing="false" onMouseClicked="#setLocalhost" text="Localhost" />
      <Button fx:id="btnExit" layoutX="25.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="25.0" prefWidth="65.0" text="Sair" />
      <Button fx:id="btnConnect" layoutX="260.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#nextScene" prefHeight="25.0" prefWidth="65.0" text="Conectar" />
      <Text layoutX="62.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Configurar conexão">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtStatus" layoutX="35.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="280.0" />
      <Separator layoutX="34.0" layoutY="289.0" prefHeight="0.0" prefWidth="280.0" />
   </children>
</AnchorPane>
